{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server-koa",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production nodemon server-koa"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "express": "^5.0.1",
    "koa": "^2.16.0",
    "koa-compress": "^5.1.1",
    "koa-connect": "^2.1.0",
    "koa-static": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sirv": "^3.0.1"
  },
  "devDependencies": {
    "@tencent/eslint-config-tencent": "^1.1.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-eslint": "^10.1.0",
    "compression": "^1.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "typescript": "^5.8.2",
    "vite": "^6.1.1"
  }
}
